environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.8"
      PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python27-64"
    #   PYTHON_VERSION: "2.7.8"
    #   WINDOWS_SDK_VERSION: "v7.0"
    #   PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python34"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python34-64"
      PYTHON_VERSION: "3.4.1"
      WINDOWS_SDK_VERSION: "v7.1"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"
  - "ECHO %CMD_IN_ENV%"
  - "ls \"C:/Program Files/Microsoft SDKs/Windows\""

install:
  - "powershell appveyor/install.ps1"
  - "%CMD_IN_ENV% %PYTHON%\\Scripts\\pip.exe install -r dev-requirements.txt"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - "%CMD_IN_ENV% %PYTHON%\\python.exe setup.py nosetests"

after_test:
  - "%CMD_IN_ENV% %PYTHON%\\python.exe setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
#
